<html>
<head>
    <title>Add a New Show</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
    <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
        <div class="flex justify-between items-center mb-4">
            <h1 class="text-2xl font-bold">Add a New Show</h1>
            <a href="{{            }}" class="text-blue-500">Go Back</a>
        </div>
        <form action="create_new" method="post">
            {%csrf_token%}
            <div class="mb-4">
                <label class="block text-sm font-medium mb-1" for="title">Title</label>
                <input type="text" id="title" class="w-full border border-black p-2 rounded" name="title">
            </div>
            <div class="mb-4 flex space-x-4">
                <div class="flex-1">
                    <label class="block text-sm font-medium mb-1" for="network">Network</label>
                    <input type="text" id="network" class="w-full border border-black p-2 rounded" name="network">
                </div>
                <div class="flex-1">
                    <label class="block text-sm font-medium mb-1" for="release-date">Release Date</label>
                    <div class="flex items-center">
                        <input type="date" id="release-date" class="w-full border border-black p-2 rounded" name="release-date">
                    </div>
                </div>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium mb-1" for="description">Description</label>
                <textarea id="description" class="w-full border border-black p-2 rounded h-24" name="desc"></textarea>
            </div>
            <div class="flex justify-center">
                <button type="submit" class="bg-white border border-black px-4 py-2 rounded">Create</button>
            </div>
        </form>
    </div>
</body>
</html>