<html>
<head>
    <title>Edit Show</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="flex justify-center items-center min-h-screen bg-gray-100">
    <div class="bg-white p-8 rounded shadow-md w-96">
        <div class="flex justify-between items-center mb-4">
            <h1 class="text-2xl font-bold">Edit Show {{       }}</h1>
            <a href="{{           }}" class="text-blue-600">Go Back</a>
        </div>
        <form action="update_show" method="post">
            {%csrf_token%}

            <div class="mb-4">
                <label for="title" class="block text-sm font-medium mb-1">Title</label>
                <input  name="title" type="text"  value="{{          }}" class="w-full border border-black p-2" id="title">
            </div>
            <div class="flex mb-4">
                <div class="w-1/2 pr-2">
                    <label  for="network" class="block text-sm font-medium mb-1">Network</label>
                    <input type="text"  name="network" id="network"  value="{{             }}" class="w-full border border-black p-2">
                </div>
                <div class="w-1/2 pl-2">
                    <label class="block text-sm font-medium mb-1" for="release-date">Release Date</label>
                    <input type="date" id="release-date" class="w-full border border-black p-2 rounded" value="{{          }}">
                </div>
            </div>
            <div class="mb-4">
                <label for="desc" class="block text-sm font-medium mb-1">Description</label>
                <textarea id="desc" class="w-full border border-black p-2" value="{{                        }}" name="desc"></textarea>
            </div>
            <div class="flex justify-center mb-4">
                <button type="submit" class="border border-black px-4 py-2">Update</button>
            </div>
            <div class="flex justify-center">
                <a href="{{        }}" class="text-blue-600">Go to Show</a>
            </div>
        </form>
    </div>
</body>
</html>
