<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
</head>
<body class="p-4">
    <div class="overflow-x-auto">
        <table class="min-w-full border-collapse border border-gray-400">
            <thead>
                <tr>
                    <th class="border border-gray-400 px-4 py-2">ID</th>
                    <th class="border border-gray-400 px-4 py-2">Title</th>
                    <th class="border border-gray-400 px-4 py-2">Network</th>
                    <th class="border border-gray-400 px-4 py-2">Release Date</th>
                    <th class="border border-gray-400 px-4 py-2">Actions</th>
                </tr>
            </thead>
            <tbody>
                {%for %}
                <tr class="bg-white">
                    <td class="border border-gray-400 px-4 py-2">{{               }}</td>
                    <td class="border border-gray-400 px-4 py-2">{{               }}</td>
                    <td class="border border-gray-400 px-4 py-2">{{               }}</td>
                    <td class="border border-gray-400 px-4 py-2">{{               }}</td>
                    <td class="border border-gray-400 px-4 py-2">
                        <a href="{{         }}" class="text-blue-600">Show</a> |
                        <div class="d-flex align-items-center">
                            <form action="shows/{{id}}/edit" method="post" class="me-2">
                                {% csrf_token %}
                                <input class="btn btn-outline-danger" type="submit" value="Delete">
                            </form>
                            <span>|</span>
                            <form action="shows/{{id}}/destroy" method="post" class="ms-2">
                                {% csrf_token %}
                                <input class="btn btn-outline-dark" type="submit" value="Edit">
                            </form>
                        </div>
                    </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
    <div class="mt-4">
        <a href="{{           }}" class="text-blue-600">Add a New Show</a>
    </div>
</body>
</html>