<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Read {{id}}</title>
</head>

<body class="bg-white text-black font-sans p-8">
    <div class="max-w-2xl mx-auto">
        {%for %}
        <a href="{{    }}" class="text-blue-600 float-right">Go Back</a>
        <h1 class="text-2xl font-bold mb-4">TV Show {{id}}</h1>
        <p class="mb-2"><span class="font-bold">Title:</span>{{ }}</p>
        <p class="mb-2"><span class="font-bold">Network:</span> {{ }}</p>
        <p class="mb-2"><span class="font-bold">Release Date:</span>{{ }} </p>
        <p class="mb-4"><span class="font-bold">Description:</span>{{ }} </p>
        <p class="mb-4 text-gray-600"></p>
        <div class="d-flex align-items-center">
            <form action="shows/{{id}}/edit" method="post" class="me-2">
                {% csrf_token %}
                <input class="btn btn-outline-danger" type="submit" value="Delete">
            </form>
            <span>|</span>
            <form action="shows/{{id}}/destroy" method="post" class="ms-2">
                {% csrf_token %}
                <input class="btn btn-outline-dark" type="submit" value="Edit">
            </form>
        </div>
        

        {%endfor%}
    </div>
</body>

</html>