<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <link rel="stylesheet" href="/style/style.css">
    </head>

    <body>

        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#" class="navbarlink">Home</a></li>
                <li><a href="#" class="active" class="navbarlink">My Profile</a></li>
                <li><a href="#" class="navbarlink">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
        <div class="group1">
            <div id="main">
                <div id="top">Usercard</div>
                <img src="/icons/user-circle.png" alt="mypic" id="iconpic">
                <div id="bottem">
                    <h1>Jane Doe</h1>
                    <div id="map-img">
                        <img src="/icons/map-marker.png" alt="location" class="size">
                        seattle
                    </div>
                    <p>Devloper | Enginer | Proplem Slover</p>
                    <p>Master of shadows and the Internet</p>
                    <div id="gear-img">
                        <img src="/icons/gear.png" alt="gear" class="size">
                        <a href="#" id="grarlink">edit profile</a>
                    </div>
                </div>
            </div>
            <div class="secdev">
                <h2 class="sectitle">Education</h2>
                <div class="secdev-1">
                    <h3>Coding Dojo - Full stack Bootcamp </h2>
                        <em>Dec 2019 - Mar 2020</em>
                        <h3>Triple black belt in Python, MERN, and C#..</h3>
                </div>
            </div>
        </div>


        <div class="group2">
            <div class="thirddev">
                <div class="inline-class" id="title-4">
                    <img src="/icons/2.png" alt="number" class="icons-2">
                    <h2>Connect</h2>
                </div>
                <div>
                    <div class="inline-class">
                        <img src="/images/todd-s.jpg" alt="userface" class="icons-1">
                        <h3>Todd E</h3>
                        <img src="/icons/accept-circle.png" alt="accept" class="icons-2">
                        <img src="/icons/close-circle.png" alt="close" class="icons-2">
                    </div>
                    <div class="inline-class">
                        <img src="/images/phil-s.jpg" alt="userface" class="icons-1">
                        <h3>Phill K</h3>
                        <img src="/icons/accept-circle.png" alt="accept" class="icons-2">
                        <img src="/icons/close-circle.png" alt="close" class="icons-2">
                    </div>

                </div>

            </div>
            <div class="thdiv">
                <div class="inline-class" id="title-5">
                    <h2>500+</h2>
                    <h2>Your Connections</h2>
                </div>
                <div>
                    <div class="inline-class">
                        <img src="/images/adrien-s.jpg" alt="userface" class="icons-1">
                        <h3>Adrien D</h3>
                    </div>
                    <div class="inline-class">
                        <img src="/images/anne-s.jpg" alt="userface" class="icons-1">
                        <h3>Anne J</h3>
                    </div>
                    <div class="inline-class">
                        <img src="/images/alayne-s.jpg" alt="userface" class="icons-1">
                        <h3>Alayne T</h3>
                    </div>
                    <div class="inline-class">
                        <img src="/images/arry-s.jpg" alt="userface" class="icons-1">
                        <h3>Arry Y</h3>
                    </div>

                </div>
                <div id="enddiv"><a href="#" id="aend">View More</a></div>

            </div>
        </div>

        </div>
    </body>

</html>