<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <!--Zak code&desgin this find me at discourd : Zakari1234a  or gmail: Zakari1234a@gmail.com-->
</head>

<body>
    <div class="navtitile"> <!--title Div -->
        <div class="flex1">
            <h1 class="title"><span class="I_font">PS</span>Weather</h1>
        </div>
        <div class="citys">
            <button  class="city" onclick="north_PS()">North Palestine</button>
            <button class="city" onclick="jeruslem_PS()">Jerusalem</button>
            <button class="city" onclick="south_PS()">South Palestine</button>
        </div>
    </div>
    <div class="page_body">
        <div class="sectitle"> <!-- city name / temp change  -->
            <h2 class="cityname" id="cityname">none</h2>
            <div class="tempdiv">
                <label id="temp_label">Show temp in</label>
                <select name="temp_select" id="temp" aria-labelledby="temp_label" onchange="convertTemperature()">
                    <option value="°C">°C</option>
                    <option value="°F">°F</option>
                </select>
                
            </div>
        </div>
        <div class="info_area"> <!-- div for day's temp  -->
            <div class="day_1">
                <h2>Today</h2>
                <img src="/icon/defualt.jpg" alt="weather" id="img1" class="weatherimg" > <!--  weather icon   -->
                <p class="weatherdesc" id="desc1">description weather state here</p>
                <div class="output_temp"> <!--  temp number  -->
                    <p id="temp1h">none</p>
                    <p id="temp1l">none</p>
                </div>
            </div>
            <div class="day_2">
                <h2>Tomorrow</h2>
                <img src="/icon/defualt.jpg" alt="weather" id="img2" class="weatherimg"> <!--  weather icon   -->
                <p class="weatherdesc" id="desc2">description weather state here</p>
                <div class="output_temp" > <!--  temp number  -->
                    <p id="temp2h">21</p>
                    <p id="temp2l">none</p>
                </div>
            </div>
            <div class="day_3">
                <h2>Friday</h2>
                <img src="/icon/defualt.jpg" alt="weather" id="img3" class="weatherimg"> <!--  weather icon   -->
                <p class="weatherdesc" id="desc3">description weather state here</p>
                <div class="output_temp"> <!--  temp number  -->
                    <p id="temp3h">none</p>
                    <p id="temp3l">none</p>
                </div>
            </div>
            <div class="day_4">
                <h2>Saturday</h2>
                <img src="/icon/defualt.jpg" alt="weather" id="img4" class="weatherimg"> <!--  weather icon   -->
                <p class="weatherdesc" id="desc4">description weather state here</p>
                <div class="output_temp"> <!--  temp number  -->
                    <p id="temp4h">none</p>
                    <p id="temp4l">none</p>
                </div>
            </div>
        </div>
        <div class="cookie_div" id="cookie_div" > <!-- cookies div -->
            <div><img src="/icon/cookie.png" alt="cookie" id="cookieimg"></div>
            <div>
                <h3 class="cookie_title">Stop! Cookie time</h3>
                <p class="cookie_p">We use cookies (sadly not the edible ones) to personalize content and ads, to
                    provide social media
                    features and to analyse our traffic. <a href="#">Read More...</a></p>
                </div>
                <div class="btn">
                    <button onclick="hideDiv()" class="button2">I Accept</button>
                </div>
            </div>
        </div>
        <script src="/script/script.js"></script>
    </body>
    
    </html>