<html>
    <head>
        <title>"portfolio"
        </title>    
    </head>
    <body>
        <h1>Zakaria Jibreen</h1>
        <img src="pic.jpg" alt="mypic" height="100" width="100">
        <br>
        <br>
        <img src="logo.jpg" alt="gmail" height="22" width="22"> 
        <a href="mailto:zakari1234a@gmail.com">gmail</a>
        <br>
        <h2>Technologies</h2>
        <table >
            
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            
         <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mangoose</td>
            <td>mangoDB</td>
            <td>OOP</td>
        </tr>
        <tr >
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>react</td>
            <td></td>
            <td>REST</td>
        </tr>
        </table>
        

    </body>
    <br>
    <br>
    <h2>Social Snakes</h2>
    <img src="s.png" alt="Social">
    <p>Social Media App made in Python</p>
    <h2>Contact Me</h2>
    <form action="contact me">
        <div>
            <label for="Name:">Name:</label>
            <input type="text" name="Name" placeholder="your name here ">
      
            <label for="Email:">Email :</label>
            <input type="text" name="Email" placeholder="your Email">
        </div>
        <br>
        <div>
           <p><label for="message">Message :</label>
            <textarea name="textarea" id="message" cols="-10" rows="-5"></textarea>
        </p> 
        </div>
        <input type="button" value="send message">

    </form>
    
    
    
</html>