<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Likes</title>
        <link rel="stylesheet" href="./style/style.css">
        <script src="script/script.js"></script>
    </head>

    <body>
        <div class="main">
            <div class="top">
                <div class="head">
                    <h2>Some User</h2>
                </div>
                <div class="like_side">
                    <label id="LikesLabel_top">3</label>
                    <h3>like(s)</h3>
                    <button class="btn" onclick="increaseLikes('LikesLabel_top')">Like</button>
                </div>
                <div class="like_side">
                    <label id="LikesLabel_sec">10</label>
                    <h3>like(s)</h3>
                    <button class="btn" onclick="increaseLikes('LikesLabel_sec')">Like</button>
                </div>
            </div>
            <div class="p_div">
                <p>This is some filler text, it can say anything </p>
                <p>we like</p>
            </div>
        </div>
        
    </body>

</html>