<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network</title>
    <link rel="stylesheet" href="/style/style.css">
    <script src="/script/script.js"></script>
</head>

<body>
    <div class="topdiv">
        <h1>Network</h1>
    </div>
    <div class="sectitle">
        <h2 class="title2">Your Feed</h2>
    </div>
    <div class="maindiv">
        <div class="profile-card">
            <img src="/icon/user-circle.png" alt="Profile Picture">
            <p>James Doe</p>
        </div>

        <div class="feed">
            <div class="post">
                <div class="top">
                    <div class="head">
                        <h2>Neil M</h2>
                    </div>
                    <div class="like_side">
                        <label id="LikesLabel1">9</label>
                        <p>like(s)</p>
                        <button class="btn" onclick="increaseLikesI()">Like</button>
                    </div>
                </div>
                <div class="p_div">
                    <p>I just set my this new discord bot, let me <br>  know what you all think. <a href="#">link</a> </p>
                </div>
            </div>
            <div class="post">
                <div class="top">
                    <div class="head">
                        <h2>Nichole K</h2>
                    </div>
                    <div class="like_side">
                        <label id="LikesLabel2">12</label>
                        <p>like(s)</p>
                        <button class="btn" onclick="increaseLikesII()">Like</button>
                    </div>
                </div>
                <div class="p_div">
                    <p>Just finishedmy <a href="#">next comic </a>, Check it out.</p>
                </div>
            </div>
            <div class="post">
                <div class="top">
                    <div class="head">
                        <h2>Jim R</h2>
                    </div>
                    <div class="like_side">
                        <label id="LikesLabel3">9</label>
                        <p>like(s)</p>
                        <button class="btn" onclick="increaseLikesIII()">Like</button>
                    </div>
                </div>
                <div class="p_div">
                    <p>I can't stop listening to the <a href="#">new album. </a><br>
                        Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>